@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

body {
    margin: 0;
    padding: 0;
}

.section {
    width: 100%;
}

.container {
    position: relative;
    width: 1170px;
    margin: 0 auto;
    color: #444;
    font-size: 14px;
    font-weight: 300;
    font-family: Roboto, 'Open Sans', Arial, sans-serif;
    overflow: hidden;
}

.section .container {
    padding: 30px 0 50px 0;
}

.section.bg {
    background: #d2cec7;
}

.section1 {
    background: #242424;
    height: 320px;
}


/*
  Header
*/

.hold {
    height: 80px;
}

.header {
    line-height: 80px;
    width: 100%;
    transition: line-height 0.2s linear, box-shadow 0.2s linear;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: white;
}

.header.small {
    line-height: 50px;
    box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
    height: 40px;
}

#logo {
    font-family: 'Pacifico', cursive;
    position: absolute;
    transform: translateY(-50%);
    float: left;
    height: 40px;
    width: 150px;
    margin-left: 5px;
}

ul.nav {
    font-family: 'Myriad Pro';
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: -20px;
}

ul.nav li {
    float: left;
    position: relative;
}

ul.nav li a {
    letter-spacing: 0.1px;
    text-align: left;
    transition: color 0.2s linear;
    font-size: 17px;
}

ul.nav li:hover a {
    color: #57c5a0;
}

ul.nav li a {
    padding: 21px;
    color: black;
    text-decoration: initial;
}


/*
  Slider
*/

.section {
    height: 500px;
}

.slider {
    height: 500px;
    background: #8f8e8d;
}

.content-slider {
    position: absolute;
    display: block;
    margin-top: 0px;
    margin-left: 0px;
    width: 900px;
    height: 500px;
    overflow: hidden;
}

.section {
    height: 500px;
    background: #d2cec7;
}

.footer {
    background: #242424;
    height: 500px;
}

.slideshow-text {
    font-family: ;
    color: black;
    font-weight: normal;
    letter-spacing: 1px;
    margin-left: 999px;
    text-align: left;
}

h1.slideshow-text {
    position: absolute;
    font-size: 38px;
    margin-top: 170px;
}

h2.slideshow-text {
    position: absolute;
    font-size: 20px;
    margin-top: 220px;
}

h1.slideshow-text:after {
    content: "";
    width: 300px;
    position: relative;
    border-bottom: 1px solid #aaa;
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.call {
    color: white;
    display: block;
    margin-bottom: 20px;
}

.call span {
    display: inline;
    border: 1px solid white;
    padding: 8px 13px;
    font-size: 20px;
    transition: background 0.15s linear;
}

.call span:hover {
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}


/* 
  Columns 
*/

.box {
    height: 252px;
    float: left;
    padding: 5px;
    margin: 0;
    position: relative;
}

div.box-text {
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    bottom: 100px;
    left: 75px;
    width: 220px;
    background-color: black;
    color: white;
    opacity: 0.7;
}

p.box-text_content {
    font-family: Aller;
    color: #ffffff;
    padding: 20px;
    margin: 0px;
    font-size: 22px;
}

.col {
    height: 342px;
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
}

.col.four {
    width: 28%;
    margin: 0 2%;
}

.col.three {
    width: 31.3%;
    margin: 0 1%;
}

.line {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 419px;
}

.col .service,
.col .feature {
    font-size: 21px;
    font-weight: 300;
    font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
    content: "";
    width: 50px;
    position: relative;
    border-bottom: 1px solid #eee;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.col .feature {
    font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
    margin-left: 50px;
    text-align: left;
}

.price {
    position: relative;
    right: -5px;
    bottom: 78px;
    width: 70px;
}

.buy-cart {
    position: relative;
    bottom: 130px;
    left: 330px;
    width: 20px;
}

.buy-cart1 {
    position: relative;
    bottom: 220px;
    left: 330px;
    width: 20px;
}

.outofstock {
    position: relative;
    bottom: 450px;
    left: 270px;
    width: 80px;
}

.col .icon.side {
    position: absolute;
    padding: 0;
    margin: 0;
    top: -15px;
    height: 50px;
    width: 50px;
}

.col:hover > .icon {
    background: #F44336;
    color: white;
}

.col:hover > .icon.side {
    background: initial;
    color: initial;
}

.responsivegroup {
    display: none;
}


/*
  Column specifics
*/

.text-show-all {
    position: relative;
    font-size: 17px;
    text-align: center;
    bottom: 25px;
    left: 990px;
    width: 90px;
    padding: 10px;
    border: 2px solid grey;
}

.col p,
.col h1 {
    padding: 0 1%;
    text-align: center;
}

.group.margin {
    margin-bottom: 50px;
}

.col .imgholder {
    height: 300px;
    width: 100%;
    background: #333;
    transition: background 0.3s linear;
}

.col.bg {
    background: #FFF;
}

.col .pointer {
    cursor: pointer;
}

.col.bg:hover .imgholder {
    background: #555;
}

.col span.feature {
    font-size: 20px;
}


/*
  Text
*/

.container > h1:not(.hero) {
    position: relative;
    margin-bottom: -20px;
}

h2 {
    font-family: 'Roboto Slab', sans-serif;
    text-align: center;
    font-size: 18px;
    width: 600px;
}

.left,
.left > h1,
.left > p {
    text-align: left;
}

.reset {
    text-align: left !important;
}

.reset:after {
    display: none !important;
}


/* Blog News */

.blog-news {
    width: 510px;
    height: 252px;
    margin: 70px;
    margin-left: 290px;
    background-color: rgba(0, 0, 0, 0.05);
}

.blog-news-text {
    font-family: Aller;
    position: relative;
    width: 120px;
    bottom: -40px;
}

.dates {
    position: relative;
    width: 60px;
    height: 60px;
    bottom: -50px;
    left: 20px;
    background-color: #4ABF94;
    text-align: center;
}

.date {
    position: relative;
    bottom: -10px;
    color: white;
}

.dates2 {
    position: relative;
    width: 60px;
    height: 60px;
    bottom: -50px;
    left: 20px;
    background-color: #4ABF94;
    text-align: center;
}

.date2 {
    position: relative;
    bottom: -10px;
    color: white;
}

.blog-news-text1 {
    font-family: Aller;
    position: relative;
    bottom: 40px;
    left: -60px;
}

.blog-news-text2 {
    font-family: Aller;
    position: relative;
    bottom: 40px;
    left: -84px;
}

hr {
    display: block;
    position: relative;
    bottom: 100px;
    left: -470px;
    width: 100%;
}


/*Search Bar*/

form {
    width: 200px;
}

form input {
    width: 160px;
    padding: 5px 5px;
    font: normal 16px 'Arial', 'Tahoma';
    border: 0;
    background: #c1c1c1;
    border-radius: 5px 0 0 5px;
}

form input:focus {
    outline: 0;
    background: #c1c1c1;
}

form button {
    margin-top: -28.6px;
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 29.5px;
    width: 50px;
    font: bold 18px 'Arial', 'Tahoma';
    color: white;
    background: grey;
    border-radius: 0 5px 5px 0;
    transition: all 2.0s linear;
}


/*Social Media*/

.social-media {
    position: relative;
    left: 560px;
    bottom: 50px;
    list-style: none;
    width: 150px;
    height: 50px;
}

i {
    float: left;
}

.social-icon {
    color: #fff;
}

.fa-facebook {
    padding: 10px 14px;
    transition: .5s;
    background-color: #322f30;
}

.fa-facebook:hover {
    background-color: #3d5b99;
}

.fa-twitter {
    padding: 10px 12px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-twitter:hover {
    background-color: #00aced;
}

.fa-google-plus {
    padding: 10px 9px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-google-plus:hover {
    background-color: #e25714;
}

.fa-linkedin {
    padding: 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-linkedin:hover {
    background-color: #0073a4;
}

.footer2 {
    position: absolute;
    background-color: #2e2e2e;
    width: 100%;
    height: 90px;
}

h5 {
    font-family: 'Myriad Pro';
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 18px;
}

.footer-text {
    position: relative;
    top: 23px;
    left: 200px;
    width: 240px;
}

.footer-text1 {
    position: relative;
    left: 1220px;
    top: -18px;
    width: 460px;
}


/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
    color: grey;
}


/*
  Responsive
*/

.group:after {
    content: "";
    display: table;
    clear: both;
}

@media all and (max-width: 768px) {
    .container {
        width: 95%;
    }
    .footer2 {
        width: 95%;
    }
    .col.four {
        width: 48%;
        margin: 1%;
    }
    .col.three {
        display: block;
        width: 51.2%;
        padding: 1px;
        margin: 10px auto;
        float: none;
    }
    .header {
        height: auto;
        background: #eee;
    }
    #logo {
        position: initial;
        float: none;
        display: block;
        transform: none;
        margin: 10px auto 0 auto;
    }
    ul.nav {
        float: none;
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    ul.nav li {
        float: initial;
        display: inline-block;
    }
    .responsivegroup {
        display: block;
    }
    .responsivegroup:after {
        content: "";
        display: table;
        clear: both;
    }
    .content-slider {
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
        width: 747px;
        height: 500px;
        overflow: hidden;
    }
    .slideshow-text {
        color: white;
        font-weight: normal;
        letter-spacing: 1px;
        top: 70px;
        margin-left: 70px;
        text-align: left;
    }
    .box {
        position: relative;
        left: 160px;
        width: 360px;
        height: 252px;
        float: center;
        padding: 5px;
        margin: 2px;
    }
    .section1 {
        background: #242424;
        height: 850px;
    }
    
    .text-show-all {
    position: relative;
    font-size: 17px;
    text-align: center;
    bottom: 25px;
    left: 590px;
    width: 90px;
    padding: 10px;
    border: 2px solid grey;
}
    
    
    .section.bg {
        background: #d2cec7;
        margin-top: 340px;
        height: 2200px;
    }
    .line {
        width: 100%;
        margin-top: 20%;
    }
    .blog-news {
        width: 510px;
        height: 252px;
        margin: 50px;
        margin-left: 90px;
        background-color: rgba(0, 0, 0, 0.05);
    }
    .footer {
        background: #242424;
        height: 500px;
        margin-top: -270px;
    }
    .col.four {
        width: 22%;
        margin: 0 2%;
    }
    .social-media {
        position: relative;
        left: 360px;
        bottom: -15px;
        list-style: none;
        width: 150px;
        height: 50px;
    }
    .footer2 {
        position: absolute;
        background-color: #2e2e2e;
        width: 100%;
        height: 90px;
    }
    .footer-text {
        position: relative;
        font-size: 10px;
        top: 47px;
        left: 260px;
        width: 200px;
    }
    .footer-text1 {
        position: relative;
        font-size: 10px;
        left: 160px;
        top: -20px;
        width: 359px;
    }
}

@media all and (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media all and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media all and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media all and (max-width:450px) {
    .col,
    .col.four,
    .col.three,
    .col.two {
        display: block;
        width: 95%;
        padding: 0;
        margin: 0 auto;
        float: none;
    }
}