<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>SL-Drums</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> </head>

<body>
    <div class="hold">
        <div class="header">
            <div class="header">
                <div class="container">
                    <div id="logo">
                        <h1>SL-Drums</h1></div>
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Drums</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Register / Log In</a></li>
                        <li>
                            <a href="#"><img src="images/SearchIcon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/CartIcon.png"><img src="images/number.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="slider">
                <div class="container-slidercontent">
                    <li class="content-slider"><img src="images/Layer19.png" width="900" height="500" /></li>
                    <h1 class="slideshow-text">Drums 2017 Collection</h1>
                    <h2 class="slideshow-text">The world’s largest touring and music festival supply companies state that Yamaha drums and hardware are the most requested and reliable available.</h2> </div>
            </div>
        </div>
        <div class="section">
            <div class="section1">
                <div class="container">
                    <div class="box">
                        <div class="imgholder"><img src="images/image_1.png" width="366" height="250"></div>
                        <div class="box-text">
                            <p class='box-text_content'>On Sale</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgholder"><img src="images/image_0.png" width="366" height="250"></div>
                        <div class="box-text">
                            <p class='box-text_content'>Special Offers</p>
                        </div>
                    </div>
                    <div class="responsivegroup"></div>
                    <div class="box">
                        <div class="imgholder"><img src="images/image.png" width="366" height="250"></div>
                        <div class="box-text">
                            <p class='box-text_content'>Must Have</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section bg">
            <div class="container">
                <h1>Best sellers of the month</h1>
                <div class=text-show-all><a href="">Show All</a></div>
                <div class="col three bg nopad pointer">
                    <div class="imgholder"><img src="images/pic1.png" width="366" height="300"></div>
                    <h1 class="feature">Yamaha</h1>
                    <h1 class="price"><img src="images/price-Yamaha_03.png"></h1>
                    <div class="buy-cart"><img src="images/Buy.png"></div>
                </div>
                <div class="col three bg nopad pointer">
                    <div class="imgholder"><img src="images/pic2.png" width="366" height="300"></div>
                    <h1 class="feature">YEDrums</h1>
                    <h1 class="price"><img src="images/price-Yamaha-electric_03.png"></h1>
                    <div class="buy-cart"><img src="images/Buy.png"></div>
                </div>
                <div class="col three bg nopad pointer">
                    <div class="imgholder"><img src="images/pic3.png" width="367" height="300"></div>
                    <h1 class="feature">Pearl</h1>
                    <h1 class="price"><img src="images/price-Pearl3_06.png"></h1>
                    <h1 class="outofstock"><img src="images/price-Pearl3_02.png"></h1>
                    <div class="buy-cart1"><img src="images/Buy.png"></div>
                </div>
                <div class="group margin"></div>
                <h1>New arrivals</h1>
                <div class=text-show-all><a href="">Show All</a></div>
                <div class="col three bg nopad pointer">
                    <div class="imgholder"><img src="images/pic1_0.png" width="366" height="300"></div>
                    <h1 class="feature">DW</h1>
                    <h1 class="price"><img src="images/price-DW.png"></h1> </div>
                <div class="col three bg nopad pointer">
                    <div class="imgholder"><img src="images/pic2_0.png" width="366" height="300"></div>
                    <h1 class="feature">Ddrum DD1</h1>
                    <h1 class="price"><img src="images/price-Ddrums.png"></h1> </div>
                <div class="col three bg nopad pointer">
                    <div class="imgholder"><img src="images/pic3_0.png" width="367" height="300"></div>
                    <h1 class="feature">Pearl</h1>
                    <h1 class="price"><img src="images/price-Pearl_03.png"></h1> </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="line">
                    <h1><img src="images/Divider.png"></h1> </div>
                <div class="section">
                    <div class="container">
                        <div class="blog-news">
                            <h2 class="blog-news-text">Blog News</h2>
                            <div class="dates">
                                <h3 class="date">Mar<br>20</h3>
                                <h2 class="blog-news-text1">New snares drums will be in the store!</h2> </div>
                            <div class="dates2">
                                <h3 class="date2">May<br>05</h3>
                                <h2 class="blog-news-text2">New Accessories and Hardware!</h2> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container"> </div>
        </div>
        <div class="section">
            <div class="footer">
                <div class="container white">
                    <div class="col four left">
                        <h1>SL-Drums</h1>
                        <p>WE HAVE FREE PARKING!
                            <br> EASY LOAD-IN / LOAD-OUT</p>
                    </div>
                    <div class="col four left">
                        <h1>Hours</h1>
                        <p>Regular Hours:
                            <br> Mon - Thurs
                            <br> 10:00am - 9:00pm
                            <br> Fri - Sat
                            <br> 10:00am - 6:00pm</p>
                    </div>
                    <div class="col four left">
                        <h1>Map</h1>
                        <div id="map" style="width:300px;height:300px;background:grey"></div>
                        
                    </div>
                    <hr>
                    <form>
                        <input type="text" name="search" placeholder="Search" required="">
                        <button type="submit"></button>
                    </form>
                    <div class="social-media">
                        <li>
                            <a href="https://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/?lang=en" class="social-icon"> <i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/discover" class="social-icon"> <i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/uas/login" class="social-icon"> <i class="fa fa-linkedin"></i></a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer2">
            <h5 class="footer-text">© 2017 SL-Drums. All Rights Reserved</h5>
            <h5 class="footer-text1">Home / Terms and Conditions / Shiping and Returns / Contact us / Privacy Policy</h5> </div>
    </div>
</body>

</html>